# btop theme generated by noctalia

theme[main_bg]="#121316"
theme[main_fg]="#e3e2e6"
theme[title]="#afc7fa"
theme[hi_fg]="#eab6e7"
theme[selected_bg]="#343538"
theme[selected_fg]="#e3e2e6"
theme[inactive_fg]="#c4c6d0"
theme[proc_misc]="#bec6dd"
theme[cpu_box]="#8e909a"
theme[mem_box]="#8e909a"
theme[net_box]="#8e909a"
theme[proc_box]="#8e909a"
theme[div_line]="#44474f"
theme[temp_start]="#afc7fa"
theme[temp_mid]="#bec6dd"
theme[temp_end]="#eab6e7"
theme[cpu_start]="#afc7fa"
theme[cpu_mid]="#bec6dd"
theme[cpu_end]="#eab6e7"
theme[free_start]="#afc7fa"
theme[free_mid]="#bec6dd"
theme[free_end]="#eab6e7"
theme[cached_start]="#afc7fa"
theme[cached_mid]="#bec6dd"
theme[cached_end]="#eab6e7"
theme[available_start]="#afc7fa"
theme[available_mid]="#bec6dd"
theme[available_end]="#eab6e7"
theme[used_start]="#afc7fa"
theme[used_mid]="#bec6dd"
theme[used_end]="#eab6e7"
theme[download_start]="#afc7fa"
theme[download_mid]="#bec6dd"
theme[download_end]="#eab6e7"
theme[upload_start]="#afc7fa"
theme[upload_mid]="#bec6dd"
theme[upload_end]="#eab6e7"
